# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_NAME="nice_view"
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Display Widget Settings
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Explicitly disable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Power management configuration
CONFIG_ZMK_SLEEP=y
# Sleep timeout in milliseconds (4 hours)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=14400000

# Enable USB and BLE
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Display configuration
# CONFIG_ZMK_DISPLAY_INVERT=y